SECRET_KEY=django-insecure-u!8&rhy^gllz@y&c7j#@8&1p9i43=ti%e_c(+f4=w4&oa%e48=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=djangotest
DB_USER=postgres
DB_PASSWORD=Admin123
DB_HOST=192.168.0.22
DB_PORT=5050